REACT_APP_SERVER_BASE_URL=http://localhost:5000

REACT_APP_AUTH0_DOMAIN=YOUR_REACT_APP_AUTH0_DOMAIN
REACT_APP_AUTH0_CLIENT_ID=YOUR_REACT_APP_AUTH0_CLIENT_ID
REACT_APP_AUTH0_CLIENT_SECRET=YOUR_REACT_APP_AUTH0_CLIENT_SECRET
REACT_APP_AUTH0_AUDIENCE=http://localhost:5000/api
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000